
/**************************************************************************
*                      К  У  Р  С      О  О  П                            *
*-------------------------------------------------------------------------*
*                                                                         *
* Project Name  : \Курсы_С++\Lesson_05_Принципы _ООП\Ex05_04_Con_Virt     *
* Project Type  : Win32 Console application                               *
* File Name     : Point05_04.h                                            *
* Language      : Visual C++           MS VS 2015                         *
* Programmer(s) : Чечиков Ю.Б.  &   Безродных И.П.                        *
* Modified By   : Чечиков Ю.Б.                                            *
* Created       : 28 / 04 / 2004                                          *
* Last Revision : 06 / 01 / 2016                                          *
* Comment(s)    : ОБЪЯВЛЕНИЕ ТРЕХ КЛАССОВ. НАСЛЕДОВАНИЕ                   *
*                 ВИРТУАЛЬНЫЕ ФУНКЦИИ В Point                             *
*                 ПОЗДНЕЕ СВЯЗЫВАНИЕ						               *
*                 БУКСИРОВКА ЛЮБОЙ ФИГУРЫ                                 *
*                                                                         *
**************************************************************************/
#pragma once
/*-----------------------------------------------------------------------*/
/*                         Т И П Ы    Д А Н Н Ы Х                        */
/*-----------------------------------------------------------------------*/

/*-----------------------  Класс МЕСТОПОЛОЖЕНИЕ -------------------------*/
class Location
{
protected:		//предоставляет возможность потомкам (производному 
				//классу) иметь доступ к частным данным
	int X;		//координата X
	int Y;		//координата Y

public:   //эти методы доступны извне всем в программе

	Location(int InitX, int InitY); //конструктор
	~Location();                    //деструктор
	int GetX();						//получить X координату точки
	int GetY();						//получить Y координату точки
};//end class Location

/*-----------------------  Класс ТОЧКА ----------------------------------*/
class Point : public Location
{
	// Point - производный класс от Location
	// атрибут public в объявлении производного класса означает
	// возможность вызова любого из полей и методов, унаследованных
	// от Location

protected:							//классам, производным от Point, потребуется доступ public
	bool Visible;					//светится точка или нет

public:
	Point(int InitX, int InitY);	//конструктор класса
	~Point();						//деструктор
	bool IsVisible();				//узнать про светимость точки
	void MoveTo(int NewX, int NewY);//переместить фигуру
	void Drag(int Step);			//буксировка фигуры

		//виртуальные функции
	virtual void Show();              //показать фигуру ТОЧКА
	virtual void Hide();              //спрятать фигуру ТОЧКА

};//end class Point

/*-----------------------  Класс КРУГ  ----------------------------------*/
class Circle : public Point
{
private:						//необязательно , т.к. по умолчанию
	int Radius;					//радиус круга
public:
	//конструктор с параметрами по умолчанию
	Circle(int InitX = 10, int InitY = 10, int InitRdius = 10);
	~Circle();					//деструктор
	void Expand(int DeltaRad);	//увеличить радиус КРУГА
	void Reduce(int DeltaRad);	//уменьшить радиус КРУГА

	virtual	void Show();		//показать фигуру КРУГ
	virtual	void Hide();		//скрыть фигуру КРУГ

//	void MoveTo (int NewX, int NewY);  //можно убрать совсем! берем из Point

};//end class Circle

/******************   End of File Point05_04.h *****************/
